<!doctype html>
		<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>Laksamana Coffee</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Laksamana Coffee &raquo; Feed" href="http://laksamanacoffee.i-bali.my.id/feed/" />
<link rel="alternate" type="application/rss+xml" title="Laksamana Coffee &raquo; Comments Feed" href="http://laksamanacoffee.i-bali.my.id/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://laksamanacoffee.i-bali.my.id/wp-includes/css/dashicons.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://laksamanacoffee.i-bali.my.id/wp-includes/css/admin-bar.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-common-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/css/common.min.css?ver=3.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://laksamanacoffee.i-bali.my.id/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='everest-forms-general-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-style-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/themes/zakra/style.css?ver=5.8.2' type='text/css' media='all' />
<style id='zakra-style-inline-css' type='text/css'>
a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a,  .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:#d59369;}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:#d59369;}.entry-content a:hover, .entry-content a:focus{color:#d59369;}body{font-family:Lato;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Nunito;font-weight:700;}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover{background-color:#1e7ba6;}.tg-site-header .tg-site-header-top{background-color:#ffffff;background-size:contain;}.tg-site-header, .tg-container--separate .tg-site-header{background-size:contain;}.tg-site-header{border-bottom-width:Arraypx;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:#1e7ba6;}.tg-primary-menu > div > ul li:not(.tg-header-button-wrap):hover > a{color:#d59369;}.tg-primary-menu > div ul li:active > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current_page_item > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current-menu-item > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a{color:#d59369;}.tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before{background-color:#d59369;}.tg-page-header{padding-top:80px;padding-bottom:80px;}.tg-page-header .breadcrumb-trail ul li{font-size:Arraypx;}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/cafe/wp-content/uploads/sites/5/2018/08/Group-99.jpg);background-position:center center;background-size:cover;}.tg-page-header .breadcrumb-trail ul li{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li::after{color:#f7b790;}.tg-page-header .breadcrumb-trail ul li a{color:#f7b790;}.tg-page-header .breadcrumb-trail ul li a:hover {color:#ffffff;}.tg-page-header .tg-page-header__title, .tg-page-content__title{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;}.tg-site-footer-widgets{background-color:rgba(22,24,26,0.98);}.tg-site-footer .tg-site-footer-widgets{border-top-width:Arraypx;}.tg-site-footer .tg-site-footer-widgets ul li{border-bottom-width:Arraypx;}.tg-site-footer .tg-site-footer-bar{background-color:#16181a;}.tg-site-footer .tg-site-footer-bar{color:#ffffff;}.tg-site-footer .tg-site-footer-bar a{color:#ffffff;}.tg-site-footer .tg-site-footer-bar a:hover, .tg-site-footer .tg-site-footer-bar a:focus{color:#d59369;}.tg-site-footer .tg-site-footer-bar{border-top-width:Arraypx;}.tg-site-footer .tg-site-footer-bar{border-top-color:#f5f5f5;}.tg-scroll-to-top{background-color:#3a0000;}.tg-scroll-to-top:hover{background-color:#d59369;}
.main-navigation.tg-primary-menu > div > ul > li > a { color: #0a0a0a }.main-navigation.tg-primary-menu > div > ul > li:hover > a { color: #f7b790 }.main-navigation.tg-primary-menu > div > ul li:active > a, .main-navigation.tg-primary-menu > div > ul > li.current_page_item > a, .main-navigation.tg-primary-menu > div > ul > li.current-menu-item > a { color: #f7b790 }.main-navigation.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before { background-color: #f7b790 }
</style>
<link rel='stylesheet' id='zakra_googlefonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%7CNunito%3A700%7C-apple-system%3A500&#038;1&#038;display=swap&#038;ver=2.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.7' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-314-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/uploads/elementor/css/post-314.css?ver=1636973236' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/uploads/elementor/css/global.css?ver=1636973516' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-243-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/uploads/elementor/css/post-243.css?ver=1636984212' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCourgette%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.2' type='text/css' media='all' />
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.4.7' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="http://laksamanacoffee.i-bali.my.id/wp-json/" /><link rel="alternate" type="application/json" href="http://laksamanacoffee.i-bali.my.id/wp-json/wp/v2/pages/243" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://laksamanacoffee.i-bali.my.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://laksamanacoffee.i-bali.my.id/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="Everest Forms 1.7.9" />
<link rel="canonical" href="http://laksamanacoffee.i-bali.my.id/" />
<link rel='shortlink' href='http://laksamanacoffee.i-bali.my.id/' />
<link rel="alternate" type="application/json+oembed" href="http://laksamanacoffee.i-bali.my.id/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flaksamanacoffee.i-bali.my.id%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://laksamanacoffee.i-bali.my.id/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flaksamanacoffee.i-bali.my.id%2F&#038;format=xml" />
		<style type="text/css">
						.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}

						</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836-150x150.jpeg" sizes="32x32" />
<link rel="icon" href="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836.jpeg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836.jpeg" />
<meta name="msapplication-TileImage" content="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836.jpeg" />
		<style type="text/css" id="wp-custom-css">
			#secondary{border-left:0 none;background-color:#F1F1F1;padding:40px 40px 40px 60px}.widget ul li{border-bottom:0 none}.tg-site-footer{border-top:0 none}		</style>
		
	</head>

<body class="home page-template page-template-elementor_header_footer page page-id-243 logged-in admin-bar no-customize-support wp-custom-logo everest-forms-no-js tg-site-layout--stretched tg-container--wide has-transparent-header has-page-header has-breadcrumbs elementor-default elementor-template-full-width elementor-kit-314 elementor-page elementor-page-243">

	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://laksamanacoffee.i-bali.my.id/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://laksamanacoffee.i-bali.my.id/wp-admin/'>Laksamana Coffee</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/'>Dashboard</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/themes.php'>Themes</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/widgets.php'>Widgets</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/nav-menus.php'>Menus</a></li><li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/themes.php?page=custom-background'>Background</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/themes.php?page=custom-header'>Header</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/customize.php?url=http%3A%2F%2Flaksamanacoffee.i-bali.my.id%2F'>Customize</a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://laksamanacoffee.i-bali.my.id/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-e-landing-page'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/edit.php?action=elementor_new_post&#038;post_type=e-landing-page&#038;template_type=landing-page&#038;_wpnonce=1b0ee9153a#library'>Landing Page</a></li><li id='wp-admin-bar-new-elementor_library'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/post-new.php?post_type=elementor_library'>Template</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/user-new.php'>User</a></li><li id='wp-admin-bar-everest-forms'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/admin.php?page=evf-builder&#038;create-form=1'>Everest Forms</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/post.php?post=243&#038;action=edit'>Edit Page</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://laksamanacoffee.i-bali.my.id/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search" /></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://laksamanacoffee.i-bali.my.id/wp-admin/profile.php'>Howdy, <span class="display-name">laksamana</span><img alt='' src='http://1.gravatar.com/avatar/493fd9ab5b60d282ae4fd265fde312f5?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/493fd9ab5b60d282ae4fd265fde312f5?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://laksamanacoffee.i-bali.my.id/wp-admin/profile.php'><img alt='' src='http://1.gravatar.com/avatar/493fd9ab5b60d282ae4fd265fde312f5?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/493fd9ab5b60d282ae4fd265fde312f5?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>laksamana</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://laksamanacoffee.i-bali.my.id/wp-login.php?action=logout&#038;_wpnonce=fef5d207bc'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://laksamanacoffee.i-bali.my.id/wp-login.php?action=logout&#038;_wpnonce=fef5d207bc">Log Out</a>
					</div>

		
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left tg-site-header--transparent">
					<div class="tg-header-transparent-wrapper">
			



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		
		
			<div class="tg-block tg-block--one">

						<div class="site-branding">
			<a href="http://laksamanacoffee.i-bali.my.id/" class="custom-logo-link" rel="home" aria-current="page"><img width="200" height="71" src="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/cropped-cropped-WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836-removebg-preview-e1636983954492.png" class="custom-logo" alt="Laksamana Coffee" /></a>			<div class="site-info-wrap">
									<p class="site-title">
						<a href="http://laksamanacoffee.i-bali.my.id/" rel="home">Laksamana Coffee</a>
					</p>
								</div>

		</div><!-- .site-branding -->
		
			</div> <!-- /.tg-site-header__block--one -->

			
			<div class="tg-block tg-block--two">

						<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-underline">
			<div class="menu"><ul id="primary-menu" class="menu-primary"><li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-243 current_page_item menu-item-325"><a href="http://laksamanacoffee.i-bali.my.id/" aria-current="page">HOME</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://laksamanacoffee.i-bali.my.id/about/">ABOUT</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="http://laksamanacoffee.i-bali.my.id/menu/">MENU</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="http://laksamanacoffee.i-bali.my.id/contact/">CONTACT</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<nav id="header-action" class="tg-header-action">
			<ul class="tg-header-action-list">
				<li class="tg-header-action__item tg-mobile-toggle" >
										<button aria-label="Primary Menu" >
						<i class="tg-icon tg-icon-bars"></i>
					</button>
				</li><!-- /.tg-mobile-toggle -->
			</ul><!-- /.zakra-header-action-list -->
		</nav><!-- #header-action -->
				<nav id="mobile-navigation" class="tg-mobile-navigation"
			>

			<div class="menu-laksamana-menu-container"><ul id="mobile-primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-243 current_page_item menu-item-325"><a href="http://laksamanacoffee.i-bali.my.id/" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="http://laksamanacoffee.i-bali.my.id/about/">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="http://laksamanacoffee.i-bali.my.id/menu/">MENU</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="http://laksamanacoffee.i-bali.my.id/contact/">CONTACT</a></li>
</ul></div>
		</nav><!-- /#mobile-navigation-->
		
			</div> <!-- /.tg-site-header__block-two -->

			
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
			</div> <!-- /.tg-header-transparent-wrapper -->
					</header><!-- #masthead -->
		
		<main id="main" class="site-main">
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
				<div data-elementor-type="wp-post" data-elementor-id="243" class="elementor elementor-243" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-1a0185d elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="1a0185d" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1b6f8ce" data-id="1b6f8ce" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-6069265 elementor-widget elementor-widget-text-editor" data-id="6069265" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Coming Soon</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--one">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="text-2" class="widget widget_text">			<div class="textwidget"><p><img loading="lazy" class="size-medium wp-image-461 aligncenter" src="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/cropped-WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836-300x107.jpeg" alt="" width="300" height="107" srcset="http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/cropped-WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836-300x107.jpeg 300w, http://laksamanacoffee.i-bali.my.id/wp-content/uploads/2021/11/cropped-WhatsApp-Image-2021-11-15-at-16.56.46-e1636983161836.jpeg 380w" sizes="(max-width: 300px) 100vw, 300px" /></p>
</div>
		</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div><!-- /.tg-container-->
		</div><!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2021 | Laksamana Coffee.
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div><!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Close"></i>
				<span class="elementor-screen-only">Close</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Type to find anything in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">No Results Found</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='e-animations-css'  href='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.7' type='text/css' media='all' />
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215' id='zakra-navigation-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215' id='zakra-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=5.8.2' id='zakra-custom-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.4.0' id='elementskit-framework-js-frontend-js'></script>
<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
            resturl: 'http://laksamanacoffee.i-bali.my.id/wp-json/elementskit/v1/',
        }

		
</script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.4.0' id='ekit-widget-scripts-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/jquery/ui/draggable.min.js?ver=1.12.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/backbone.min.js?ver=1.4.0' id='backbone-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/backbone/backbone.marionette.min.js?ver=2.4.5.e1' id='backbone-marionette-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/backbone/backbone.radio.min.js?ver=1.0.4' id='backbone-radio-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/common-modules.min.js?ver=3.4.7' id='elementor-common-modules-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='wp-api-request-js-extra'>
/* <![CDATA[ */
var wpApiSettings = {"root":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-json\/","nonce":"b7f8f2871d","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/api-request.min.js?ver=5.8.2' id='wp-api-request-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-common-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' id='elementor-common-js-before'>
var elementorCommonConfig = {"version":"3.4.7","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect"],"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-json\/"},"ajax":{"url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin-ajax.php","nonce":"4d5450563a"},"finder":{"data":{"edit":{"title":"Edit","dynamic":true,"name":"edit"},"general":{"title":"General","dynamic":false,"items":{"saved-templates":{"title":"Saved Templates","icon":"library-save","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"System Info","icon":"info-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Role Manager","icon":"person","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Knowledge Base","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-app&ver=3.4.7#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]}},"name":"general"},"create":{"title":"Create","dynamic":false,"items":{"post":{"title":"Add New Post","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&_wpnonce=1b0ee9153a","keywords":["post","page","template","new","create"]},"page":{"title":"Add New Page","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&_wpnonce=1b0ee9153a","keywords":["post","page","template","new","create"]},"e-landing-page":{"title":"Add New Landing Page","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&_wpnonce=1b0ee9153a","keywords":["post","page","template","new","create"]},"elementor_library":{"title":"Add New Template","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?post_type=elementor_library#add_new","keywords":["post","page","template","new","create"]},"elementskit_content":{"title":"Add New ElementsKit item","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_content&_wpnonce=1b0ee9153a","keywords":["post","page","template","new","create"]},"elementskit_template":{"title":"Add New Template","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_template&_wpnonce=1b0ee9153a","keywords":["post","page","template","new","create"]},"elementskit_widget":{"title":"Add New Widget","icon":"plus-circle-o","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_widget&_wpnonce=1b0ee9153a","keywords":["post","page","template","new","create"]}},"name":"create"},"site":{"title":"Site","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/laksamanacoffee.i-bali.my.id","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Dashboard","icon":"dashboard","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menus","icon":"wordpress","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Themes","icon":"wordpress","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Customizer","icon":"wordpress","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugins","icon":"wordpress","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Users","icon":"wordpress","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Settings","dynamic":false,"items":{"general-settings":{"title":"General Settings","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Advanced","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Experiments","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Tools","dynamic":false,"items":{"tools":{"title":"Tools","icon":"tools","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Replace URL","icon":"tools","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Maintenance Mode","icon":"tools","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"version-control":{"title":"Version Control","icon":"time-line","url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[]};
</script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/common.min.js?ver=3.4.7' id='elementor-common-js'></script>
<script type='text/javascript' id='elementor-app-loader-js-before'>
var elementorAppConfig = {"menu_url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-app&ver=3.4.7#site-editor\/promotion","assets_url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-content\/plugins\/elementor\/assets\/","return_url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/edit.php?post_type=page","hasPro":false,"admin_url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/","login_url":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-login.php","site-editor":[],"import-export":[],"kit-library":[]};
</script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/app-loader.min.js?ver=3.4.7' id='elementor-app-loader-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.7' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.7' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.7' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":243,"title":"Laksamana%20Coffee","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.7' id='elementor-frontend-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js?ver=2.4.0' id='animate-circle-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.4.0' id='elementskit-elementor-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.7' id='preloaded-modules-js'></script>
<script type='text/javascript' id='elementor-admin-bar-js-before'>
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"Edit with Elementor","href":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/post.php?post=243&action=elementor","children":{"244":{"id":"elementor_site_settings","title":"Site Settings","sub_title":"Site","href":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/post.php?post=243&action=elementor#e:run:panel\/global\/open","class":"elementor-site-settings","parent_class":"elementor-second-section"},"245":{"id":"elementor_app_site_editor","title":"Theme Builder","sub_title":"Site","href":"http:\/\/laksamanacoffee.i-bali.my.id\/wp-admin\/admin.php?page=elementor-app&ver=3.4.7#site-editor\/promotion","class":"elementor-app-link","parent_class":"elementor-second-section"}}}};
</script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-content/plugins/elementor/assets/js/elementor-admin-bar.min.js?ver=3.4.7' id='elementor-admin-bar-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script type='text/javascript' src='http://laksamanacoffee.i-bali.my.id/wp-includes/js/admin-bar.min.js?ver=5.8.2' id='admin-bar-js'></script>

</body>
</html>